# MyProject

./: App.js  README.md  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/fenghuantech/pay/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/fenghuantech/pay/constant/: Constants.java  DataKeys.java
android/app/src/main/java/com/fenghuantech/pay/image/: ImageResizerModule.java
android/app/src/main/java/com/fenghuantech/pay/pushtoken/: PushTokenModule.java  PushTokenPackage.java
android/app/src/main/java/com/fenghuantech/pay/scan/: BankCardScanModule.java  BankCardScanPackage.java  IDCardScanModule.java
android/app/src/main/java/com/fenghuantech/pay/share/: WechatShareModule.java  WechatSharePackage.java
android/app/src/main/java/com/fenghuantech/pay/util/: Base64Util.java  ImageUtils.java  RSAUtil.java  SpUtil.java
android/app/src/main/java/com/fenghuantech/pay/wxapi/: WXEntryActivity.java
android/app/src/main/java/com/fenghuantech/pay/xinge/: DBOpenHelper.java  MessageReceiver.java  NotificationService.java  XGNotification.java
ios/qipay.xcodeproj/: project.pbxproj
src/component/: AreaPicker.js  BankPicker.js  BindCard.js  CardManagerPage.js  ChangeCard.js  ChangePsw.js  Consume.js  ConsumeRecord.js  CustomerService.js  ForgetPassword.js  GrowUp.js  HelpPage.js  Home.js  Login.js  MerchantRegister.js  NewPayPage.js  PayPage.js  PromotionDetail.js  RatePage.js  RealNameAuth.js  RealNameAuth2.js  Receipt.js  RegisterWebVeiw.js  SharePage.js  ShoppingPage.js  TabView.js  TakeMoney.js  UserPage.js
src/conf/: Config.js
src/const/: AreaList.js  CityList.js  EncryptInfo.js  HttpCode.js  Path.js  PayType.js  RegexConst.js
src/fakecomponent/: Drawer.js  (+9 more)
(+25 files in other folders)
